{
	"name": "aifinyoui",
	"version": "0.0.0",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/aifinyoUI.js",
			"require": "./dist/aifinyoUI.umd.cjs"
		}
	},
	"main": "./dist/aifinyoUI.umd.cjs",
	"module": "./dist/aifinyoUI.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"components/**/*.d.ts"
	],
	"scripts": {
		"build": "tsc && vite build",
		"build-storybook": "storybook build",
		"dev": "vite",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"test": "vitest --root components/",
		"test:coverage": "vitest --root components/ --coverage",
		"test:ui": "vitest --root components/ --ui"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@storybook/addon-essentials": "^7.6.6",
		"@storybook/addon-interactions": "^7.6.6",
		"@storybook/addon-links": "^7.6.6",
		"@storybook/addon-onboarding": "^1.0.10",
		"@storybook/blocks": "^7.6.6",
		"@storybook/react": "^7.6.6",
		"@storybook/react-vite": "^7.6.6",
		"@storybook/test": "^7.6.6",
		"@testing-library/react": "^14.1.2",
		"@testing-library/user-event": "^14.5.1",
		"@types/react": "^18.2.43",
		"@types/react-dom": "^18.2.17",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitest/coverage-v8": "^1.1.0",
		"@vitest/ui": "^1.1.0",
		"autoprefixer": "^10.4.16",
		"classnames": "^2.3.2",
		"console-fail-test": "^0.2.3",
		"eslint": "^8.55.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"eslint-plugin-storybook": "^0.6.15",
		"happy-dom": "^12.10.3",
		"jsdom": "^23.0.1",
		"postcss": "^8.4.32",
		"prettier": "^3.1.1",
		"prettier-plugin-curly": "^0.1.3",
		"prettier-plugin-packagejson": "^2.4.7",
		"prettier-plugin-tailwindcss": "^0.5.9",
		"storybook": "^7.6.6",
		"tailwindcss": "^3.4.0",
		"typescript": "^5.2.2",
		"vite": "^5.0.8",
		"vite-plugin-dts": "^3.6.4",
		"vitest": "^1.1.0"
	}
}